<!DOCTYPE html>
<html>
  <head>
    <title>Build Your First Web Page!</title>
  </head>
  <body>
    <main>
      <article
        style="
          background-color: whitesmoke;
          width: 400px;
          font-family: sans-serif;
          color: dimgray;
          text-align: center;
          font-weight: lighter;
          word-spacing: 3px;
          line-height: 24px;
        "
      >
        <img
          src="../images/image.jpeg"
          alt="headphones"
          style="height: 300px; width: 400px"
        />
        <h1 style="font-weight: 100">Wireless Headphones</h1>
        <h2 style="color: olive">$199.99</h2>
        <p>
          Experience high-quality sound with our wireless headphones. Designed
          for comfort and built to last, these headphones offer seamless
          Bluetooth connectivity and an impressive battery life
        </p>
        <ul style="text-align: left">
          <li>Noise-cancelling technology for immersive sound</li>
          <li>Up to 30 hours of battery life</li>
          <li>Fast charging support(10 min=2 hours of playtime)</li>
          <li>Comfrtable ear cushions for extended use</li>
          <li>Built-in microphone for hands-free calls</li>
        </ul>
        <strong>Available in Black, White, and Blue</strong>
      </article>
    </main>
  </body>
</html>
