10-10-2020|mm-dd-yyyy|Valid|InValid|Simple date
18-10-2024|mm-dd-yyyy|Valid|InValid|Date in  leap year
10-10-2023|mm-dd-yyyy|Valid|InValid|Simple date
00-10-2023|mm-dd-yyyy|InValid|InValid|Invalid date
10-00-2023|mm-dd-yyyy|InValid|InValid|Inavlid Month
10-10-0000|mm-dd-yyyy|InValid|InValid|Invalid Year
1-02-2000|mm-dd-yyyy|InValid|InValid|Incomplete date 
10-2-2000|mm-dd-yyyy|InValid|InValid|Incomplete Month
10-02-200|mm-dd-yyyy|InValid|InValid|Incomplete year
31-02-2003|mm-dd-yyyy|InValid|InValid|date in month of february
32-02-2003|mm-dd-yyyy|InValid|InValid|incorrect range of date
31-12-2003|mm-dd-yyyy|Valid|InValid|Range of month
32-13-2003|mm-dd-yyyy|InValid|InValid|incorrect range of date
09-12-2025|mm-dd-yyyy|Valid|InValid|date from next year
02-12-9999|mm-dd-yyyy|Valid|InValid|last possible year
01-12-0001|mm-dd-yyyy|Valid|InValid|least possible year
01-12-1899|mm-dd-yyyy|Valid|InValid|last failing year
01-12-1900|mm-dd-yyyy|Valid|InValid|least passing year
19-10-2024|mm-dd-yyyy|Valid|InValid|tomorrow's date
31-12-2024|mm-dd-yyyy|Valid|InValid|end date of this year
01-01-2025|mm-dd-yyyy|Valid|InValid|first date of next year
---|mm-dd-yyyy|InValid|InValid|Invalid format
02-2000|mm-dd-yyyy|InValid|InValid|Invalid date format
10--2000|mm-dd-yyyy|InValid|InValid|Invalid month format
10-10-|mm-dd-yyyy|InValid|InValid|Invalid year format
2000|mm-dd-yyyy|InValid|InValid|invalid format
10-2000|mm-dd-yyyy|InValid|InValid|invalid format
29-02-2004|mm-dd-yyyy|Valid|InValid|last date in leap year of february
30-02-2004|mm-dd-yyyy|InValid|InValid|impossible date in february of leap year
28-02-2002|mm-dd-yyyy|Valid|InValid|last possible date in february of non leap year
29-02-2002|mm-dd-yyyy|InValid|InValid|impossible date in february of non leap year
03-29-02-2002|mm-dd-yyyy|InValid|InValid|invalid format for representing
31-04-2002|mm-dd-yyyy|InValid|InValid|month doesn't contain 31 days