<!DOCTYPE html>
<html>
  <head>
    <title>Let's be creative</title>
  </head>
  <body
    style="margin-left: 500px; margin-right: 500px; font-family: sans-serif"
  >
    <h1 style="text-align: center">The Pokemon Daily</h1>
    <article
      style="border-top: 1px solid black; border-bottom: 1px solid black"
    >
      <header>
        <h2 style="margin-bottom: 3px">
          New species of Pokemon found in the wild
        </h2>
        <address><i>by a staff reporter</i></address>
      </header>
      <figure style="align-items: center; margin-left: 60px">
        <img src="images/bulbasaur.png" />
        <img src="images/ivysaur.png" />
        <img src="images/venusaur.png" />
        <figcaption style="text-align: center">
          <em>Bulbasaur, Ivysaur and Venusaur</em>
        </figcaption>
      </figure>
      <p style="font-weight: 200">
        Casual trekkers along the Pacific Coast highway have discovered 3 new
        species of Pokemon. These species had previously only been theorised and
        this is the first time that any human has seen these in wild. Intial
        reports suggest that these pokemon are not particularly dangerous and
        appear quite friendly to humans. They seem especially fond of candy. One
        of the trekkers who first spotted Bulbasaur said:
      </p>

      <blockquote
        style="
          border-left: 4px solid gray;
          padding: 10px;
          margin: 10px 0px 10px 0px;
        "
      >
        <em
          >This is one if the cutest pokemon we have evern seen, we could not
          believe we saw someting like this. this is the happiest day in my
          life</em
        >
      </blockquote>
      <p style="font-weight: 200">
        Researchers are elated and cannot wait to find more such hidden Pokemon.
        Some researchers believe over 200 such species exists in the wild.
      </p>
    </article>
  </body>
</html>
