<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div
        style="
          width: 800px;
          height: 400px;
          background-color: rgb(255, 234, 0);
          display: inline-block;
          border-radius: 10px;
        "
      >
        <img
          src="https://m.media-amazon.com/images/I/51Ks92NyjeL.jpg"
          style="width: 200px; height: 200px; margin: 100px; padding: 10px"
        />
      </div>
      <div style="display: inline-block">
        <div
          style="
            background-color: red;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 20px solid black;
          "
        >
          <div
            style="
              background-color: red;
              width: 50px;
              height: 50px;
              margin: 10px;
              border: 20px solid black;
            "
          >
            <div
              style="
                background-color: red;
                width: 50px;
                height: 50px;
                margin: 10px;
                border: 20px solid black;
              "
            >
              <div
                style="
                  background-color: red;
                  width: 50px;
                  height: 50px;
                  margin: 10px;
                  border: 20px solid black;
                "
              >
                <div
                  style="
                    background-color: red;
                    width: 50px;
                    height: 500px;
                    margin: 10px;
                    border: 20px solid black;
                  "
                >
                  <div
                    style="
                      background-color: red;
                      width: 50px;
                      height: 50px;
                      margin: 10px;
                      border: 20px solid black;
                    "
                  >
                    <div
                      style="
                        background-color: red;
                        width: 50px;
                        height: 50px;
                        margin: 10px;
                        border: 20px solid black;
                      "
                    >
                      <div
                        style="
                          background-color: red;
                          width: 50px;
                          height: 50px;
                          margin: 10px;
                          border: 20px solid black;
                        "
                      >
                        <div
                          style="
                            background-color: red;
                            width: 50px;
                            height: 50px;
                            margin: 10px;
                            border: 20px solid black;
                          "
                        >
                          <div
                            style="
                              background-color: red;
                              width: 50px;
                              height: 50px;
                              margin: 10px;
                              border: 20px solid black;
                            "
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div
        style="
          width: 200px;
          height: 200px;
          border-radius: 100px;
          background-color: black;
          display: inline-block;
        "
      ></div>
      <div
        style="
          width: 200px;
          height: 200px;
          border-radius: 100px;
          background-color: black;
          display: inline-block;
          padding-left: 400px;
        "
      ></div>
    </div>
  </body>
</html>
