<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body style="width: 500px; height: 1000px">
    <div
      style="
        border: 10px solid rgba(0, 0, 0, 100%);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-top-left-radius: 75%;
        border-bottom-right-radius: 75%;
        /* border-top-left-radius: 75%; */
      "
    >
      <div
        style="
          border: 10px solid rgba(0, 0, 0, 95%);
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          border-top-left-radius: 74%;
          border-bottom-right-radius: 74%;
          /* border-top-left-radius: 74%; */
        "
      >
        <div
          style="
            border: 10px solid rgba(0, 0, 0, 90%);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-top-left-radius: 73%;
            border-bottom-right-radius: 73%;
            /* border-top-left-radius: 73%; */
          "
        >
          <div
            style="
              border: 10px solid rgba(0, 0, 0, 85%);
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              border-top-left-radius: 72%;
              border-bottom-right-radius: 72%;
              /* border-top-left-radius: 72%; */
            "
          >
            <div
              style="
                border: 10px solid rgba(0, 0, 0, 80%);
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border-top-left-radius: 71%;
                border-bottom-right-radius: 71%;
                /* border-top-left-radius: 71%; */
              "
            >
              <div
                style="
                  border: 10px solid rgba(0, 0, 0, 75%);
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  border-top-left-radius: 71%;
                  border-bottom-right-radius: 71%;
                  /* border-top-left-radius: 71%; */
                "
              >
                <div
                  style="
                    border: 10px solid rgba(0, 0, 0, 70%);
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    border-top-left-radius: 70%;
                    border-bottom-right-radius: 70%;
                    /* border-top-left-radius: 70%; */
                  "
                >
                  <div
                    style="
                      border: 10px solid rgba(0, 0, 0, 65%);
                      width: 100%;
                      height: 100%;
                      box-sizing: border-box;
                      border-top-left-radius: 68%;
                      border-bottom-right-radius: 68%;
                      /* border-top-left-radius: 68%; */
                    "
                  >
                    <div
                      style="
                        border: 10px solid rgba(0, 0, 0, 60%);
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        border-top-left-radius: 66%;
                        border-bottom-right-radius: 66%;
                        /* border-top-left-radius: 66%; */
                      "
                    >
                      <div
                        style="
                          border: 10px solid rgba(0, 0, 0, 55%);
                          width: 100%;
                          height: 100%;
                          box-sizing: border-box;
                          border-top-left-radius: 64%;
                          border-bottom-right-radius: 64%;
                          /* border-top-left-radius: 64%; */
                        "
                      >
                        <div
                          style="
                            border: 10px solid rgba(0, 0, 0, 50%);
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            border-top-left-radius: 62%;
                            border-bottom-right-radius: 62%;
                            /* border-top-left-radius: 62%; */
                          "
                        >
                          <div
                            style="
                              border: 10px solid rgba(0, 0, 0, 45%);
                              width: 100%;
                              height: 100%;
                              box-sizing: border-box;
                              border-top-left-radius: 60%;
                              border-bottom-right-radius: 60%;
                              /* border-top-left-radius: 60%; */
                            "
                          >
                            <div
                              style="
                                border: 10px solid rgba(0, 0, 0, 40%);
                                width: 100%;
                                height: 100%;
                                box-sizing: border-box;
                                border-top-left-radius: 55%;
                                border-bottom-right-radius: 55%;
                                /* border-top-left-radius: 55%; */
                              "
                            >
                              <div
                                style="
                                  border: 10px solid rgba(0, 0, 0, 35%);
                                  width: 100%;
                                  height: 100%;
                                  box-sizing: border-box;
                                  border-top-left-radius: 50%;
                                  border-bottom-right-radius: 50%;
                                  /* border-top-left-radius: 50%; */
                                "
                              >
                                <div
                                  style="
                                    border: 10px solid rgba(0, 0, 0, 30%);
                                    width: 100%;
                                    height: 100%;
                                    box-sizing: border-box;
                                    border-top-left-radius: 45%;
                                    border-bottom-right-radius: 45%;
                                    /* border-top-left-radius: 45%; */
                                  "
                                >
                                  <div
                                    style="
                                      border: 10px solid rgba(0, 0, 0, 25%);
                                      width: 100%;
                                      height: 100%;
                                      box-sizing: border-box;
                                      border-top-left-radius: 40%;
                                      border-bottom-right-radius: 40%;
                                      /* border-top-left-radius: 40%; */
                                    "
                                  >
                                    <div
                                      style="
                                        border: 10px solid rgba(0, 0, 0, 20%);
                                        width: 100%;
                                        height: 100%;
                                        box-sizing: border-box;
                                        border-top-left-radius: 35%;
                                        border-bottom-right-radius: 35%;
                                        /* border-top-left-radius: 35%; */
                                      "
                                    >
                                      <div
                                        style="
                                          border: 10px solid rgba(0, 0, 0, 15%);
                                          width: 100%;
                                          height: 100%;
                                          box-sizing: border-box;
                                          border-top-left-radius: 30%;
                                          border-bottom-right-radius: 30%;
                                          /* border-top-left-radius: 30%; */
                                        "
                                      >
                                        <div
                                          style="
                                            border: 10px solid
                                              rgba(0, 0, 0, 10%);
                                            width: 100%;
                                            height: 100%;
                                            box-sizing: border-box;
                                            border-top-left-radius: 20%;
                                            border-bottom-right-radius: 20%;
                                            /* border-top-left-radius: 20%; */
                                          "
                                        >
                                          <div
                                            style="
                                              border: 10px solid
                                                rgba(0, 0, 0, 5%);
                                              width: 100%;
                                              height: 100%;
                                              box-sizing: border-box;
                                              border-top-left-radius: 10%;
                                              border-bottom-right-radius: 10%;
                                              /* border-top-left-radius: 10%; */
                                            "
                                          >
                                            <div
                                              style="
                                                border: 10px solid
                                                  rgba(0, 0, 0, 0%);
                                                width: 100%;
                                                height: 100%;
                                                box-sizing: border-box;
                                                border-top-left-radius: 5%;
                                                border-bottom-right-radius: 5%;
                                                /* border-top-left-radius: 5%; */
                                              "
                                            ></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
