<!DOCTYPE html>
<html>
  <head>
    <title>Avengers</title>
  </head>

  <body>
    <h1>My Avengers Page</h1>
    <section>
      <figure>
        <img
          src="https://thegamekeys.in/wp-content/uploads/2023/08/71uizbdZ5dL.jpg"
          width="200"
          height="250"
        />
        <embed
          src="https://www.youtube.com/embed/fcexQBagpc4"
          type="text/html"
          height="250"
          width="200"
        />
        <img
          src="https://images.ctfassets.net/wn7ipiv9ue5v/3yVDlCOrJnXMrb0yS4ea0y/ff2ba91de136504ac791401516d5053b/GTAV_Gen9_MFT_Webstore_Hero_3840x2160_DELIV.jpg"
          width="200"
          height="250"
        />
        <figcaption>ultron</figcaption>
      </figure>
    </section>

    <table>
      <thead>
        <tr>
          <th rowspan="2">ultron</th>
          <th rowspan="2">power</th>
          <th colspan="2">stat</th>
        </tr>
        <tr>
          <th>min</th>
          <th>max</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>strength</td>
          <td>10</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>weight</td>
          <td>50</td>
          <td>85</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>durability</td>
          <td>30</td>
          <td>55</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>shield</td>
          <td>120</td>
          <td>150</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>energy</td>
          <td>-</td>
          <td>infinity</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
